PORT=3000

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=4000

PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=5000

ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=6000

LOG_SERVICE_HOST=localhost
LOG_SERVICE_PORT=7000
